<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jasper App Settings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    hr {
      border: none;
      border-top: 1px dotted black;
    }
    .label-column {
      display: grid;
      grid-gap: 8px;
      grid-template-columns: min-content auto;
    }
    label, button {
      white-space: nowrap;
    }
    .loading {
      display: none;
      pointer-events: none;
      opacity: 0;
      position: relative;
      top: -25px;
      text-align: center;
      font-size: 40px;
      height: 21.5px;
      min-width: 116px;
      overflow: visible;
      animation: fadein 2s ease-in-out 1s;
      animation-iteration-count: infinite;
    }
    @keyframes fadein {
      from {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #242424;
        color: #c9c9c9;
        color-scheme: dark;
      }
      hr {
        border-top: 1px dotted lightgrey;
      }
    }
  </style>
  <script>
    let sender;
    const fields = [
      'serverVersion',
      'serverPort',
      'serverProfiles',
      'clientVersion',
      'clientPort',
      'clientTitle',
      'dataDir',
      'storageDir'
    ];

    window.electronAPI.handleSettings((event, settings) => {
      sender = event.sender;
      for (const f of fields) {
        document.getElementById(f).value = settings[f] ??'';
      }
    });

    window.electronAPI.notifyFinished((event, command) => {
      finished(command);
    });

    function save() {
      const settings = {};
      for (const f of fields) {
        settings[f] = document.getElementById(f).value;
      }
      sender.send('settings-value', settings);
      window.close();
    }

    function sendCommand(id) {
      sender.send('command', id);
      document.getElementById(id + '-button').style.display = 'none';
      document.getElementById(id + '-loading').style.display = 'block';
    }

    function finished(id) {
      document.getElementById(id + '-button').style.display = 'block';
      document.getElementById(id + '-loading').style.display = 'none';
    }
  </script>
</head>
<body>
<h1>Jasper Application Settings</h1>
<div class="label-column">

  <label for="serverVersion">Server Version</label>
  <input id="serverVersion" type="text" />

  <label for="serverPort">Server Port</label>
  <input id="serverPort" type="text" />

  <label for="serverProfiles">Server Profiles</label>
  <input id="serverProfiles" type="text" />

  <label for="clientTitle">Client Title</label>
  <input id="clientTitle" type="text" />

  <label for="clientVersion">Client Version</label>
  <input id="clientVersion" type="text" />

  <label for="clientPort">Client Port</label>
  <input id="clientPort" type="text" />

  <label for="dataDir">Database Directory</label>
  <input id="dataDir" type="text" />

  <label for="storageDir">Storage & Backups Directory</label>
  <input id="storageDir" type="text" />

  <span><!-- Buttons --></span>
  <div>
    <button type="button" onclick="save()">Save & Hard Reload</button>
  </div>
</div>
<br>
<hr>
<h2>Troubleshooting</h2>
<div class="label-column">

  <button id="restart-button" type="button" onclick="sendCommand('restart')">Restart Server</button>
  <span id="restart-loading" class="loading">...</span>
  <label>Restart the servers and database</label>

  <button id="pull-button" type="button" onclick="sendCommand('pull')">Pull New Images</button>
  <span id="pull-loading" class="loading">...</span>
  <label>Check for updates and download them if available</label>
</div>
</body>
</html>
